<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/30 08:41:14.000.835,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 11:54:12.000.303,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 11:55:32.000.249,C:\Projeto Delphi\uPrincipal.pas=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 11:55:32.000.249,C:\Projeto Delphi\uPrincipal.dfm=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/30 11:55:49.000.244,C:\Projeto Delphi\Vendas.dproj=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/30 13:35:06.000.316,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/30 13:36:26.000.606,C:\Projeto Delphi\datamodule\uDTMConexao.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/01/30 13:36:26.000.606,C:\Projeto Delphi\datamodule\uDTMConexao.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/30 14:23:01.000.652,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/30 14:23:47.000.035,C:\Projeto Delphi\heranca\uTelaHeranca.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/01/30 14:23:47.000.035,C:\Projeto Delphi\heranca\uTelaHeranca.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/30 15:12:27.000.109,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/30 15:14:23.000.428,C:\Projeto Delphi\cadastro\uCadCategorias.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/30 15:14:23.000.428,C:\Projeto Delphi\cadastro\uCadCategorias.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/01/30 15:31:27.000.118,=C:\Projeto Delphi\terceiros\Enter.pas</Transaction>
    <Transaction>2023/01/31 09:03:20.000.618,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/01/31 09:03:39.000.649,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\heranca\uEnum.pas</Transaction>
    <Transaction>2023/02/01 08:53:50.000.736,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/01 08:54:34.000.563,C:\Projeto Delphi\classes\cCadCategoria.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/02 08:05:05.000.464,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/02 08:05:30.000.212,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2023/02/02 08:05:30.000.212,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2023/02/02 08:50:03.000.807,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/02 08:50:41.000.650,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2023/02/02 14:57:16.000.579,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/02 14:58:24.000.593,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2023/02/02 14:58:24.000.593,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2023/02/03 08:04:44.000.877,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/03 08:05:06.000.927,C:\Projeto Delphi\classes\cCadProduto.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/03 09:51:23.000.106,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/03 09:52:08.000.216,C:\Projeto Delphi\datamodule\uFrmAtualizaDB.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/03 09:52:08.000.216,C:\Projeto Delphi\datamodule\uFrmAtualizaDB.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/02/03 10:50:25.000.401,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/03 10:50:56.000.337,C:\Projeto Delphi\datamodule\uDTMVenda.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/02/03 10:50:56.000.337,C:\Projeto Delphi\datamodule\uDTMVenda.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/03 11:06:44.000.845,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/03 11:07:25.000.924,C:\Projeto Delphi\processo\uProVenda.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/03 11:07:25.000.924,C:\Projeto Delphi\processo\uProVenda.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/02/03 13:58:52.000.887,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/03 13:59:43.000.448,C:\Projeto Delphi\classes\cProVenda.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/07 08:12:55.000.424,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/07 08:14:09.000.839,C:\Projeto Delphi\classes\cControleEstoque.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/07 09:38:30.000.050,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/07 09:39:30.000.034,C:\Projeto Delphi\relatorio\uRelCategoria.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/02/07 09:39:30.000.034,C:\Projeto Delphi\relatorio\uRelCategoria.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/07 11:27:37.000.901,=C:\Projeto Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/02/07 11:50:27.000.383,C:\Projeto Delphi\relatorio\uRelCadCliente.pas=</Transaction>
    <Transaction>2023/02/07 11:54:43.000.398,=C:\Projeto Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/02/07 11:59:30.000.755,C:\Projeto Delphi\relatorio\uRelCadCliente.pas=</Transaction>
    <Transaction>2023/02/07 13:34:04.000.359,C:\Projeto Delphi\relatorio\uRelCategoria.dfm=C:\Projeto Delphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2023/02/07 13:34:04.000.359,C:\Projeto Delphi\relatorio\uRelCategoria.pas=C:\Projeto Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/02/07 13:35:01.000.593,=C:\Projeto Delphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2023/02/07 13:46:59.000.014,C:\Projeto Delphi\relatorio\uRelCadCliente.pas=C:\Projeto Delphi\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2023/02/07 13:46:59.000.014,C:\Projeto Delphi\relatorio\uRelCadCliente.dfm=C:\Projeto Delphi\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2023/02/07 13:47:37.000.607,=C:\Projeto Delphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/02/07 14:47:23.000.320,C:\Projeto Delphi\relatorio\uRelCategoria.pas=C:\Projeto Delphi\relatorio\uRelCadProdutopas.pas</Transaction>
    <Transaction>2023/02/07 14:47:23.000.320,C:\Projeto Delphi\relatorio\uRelCategoria.dfm=C:\Projeto Delphi\relatorio\uRelCadProdutopas.dfm</Transaction>
    <Transaction>2023/02/07 14:48:09.000.508,=C:\Projeto Delphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2023/02/07 15:04:33.000.211,C:\Projeto Delphi\relatorio\uRelCadProduto.dfm=C:\Projeto Delphi\relatorio\uRelCadProdutopas.dfm</Transaction>
    <Transaction>2023/02/07 15:04:33.000.211,C:\Projeto Delphi\relatorio\uRelCadProduto.pas=C:\Projeto Delphi\relatorio\uRelCadProdutopas.pas</Transaction>
    <Transaction>2023/02/07 15:16:56.000.805,C:\Projeto Delphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Projeto Delphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2023/02/07 15:16:56.000.805,C:\Projeto Delphi\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Projeto Delphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2023/02/08 11:32:17.000.531,=C:\Projeto Delphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2023/02/08 11:42:08.000.429,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/08 11:44:24.000.568,C:\Projeto Delphi\relatorio\uSelecionarData.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/08 11:44:24.000.568,C:\Projeto Delphi\relatorio\uSelecionarData.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/02/08 14:14:52.000.633,=C:\Projeto Delphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2023/02/08 14:24:12.000.988,C:\Projeto Delphi\relatorio\uRelProVenda.pas=C:\Projeto Delphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2023/02/08 14:24:12.000.988,C:\Projeto Delphi\relatorio\uRelProVenda.dfm=C:\Projeto Delphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2023/02/08 14:25:15.000.222,=C:\Projeto Delphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2023/02/09 09:44:19.000.131,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 09:45:01.000.911,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2023/02/09 09:47:46.000.550,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 10:27:04.000.173,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 10:27:50.000.703,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\cadastro\uCadUsuario.dfm</Transaction>
    <Transaction>2023/02/09 10:27:50.000.703,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\cadastro\uCadUsuario.pas</Transaction>
    <Transaction>2023/02/09 10:41:50.000.423,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 10:42:16.000.407,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\classes\cCadUsuario.pas</Transaction>
    <Transaction>2023/02/09 11:06:57.000.527,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 11:07:24.000.714,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\login\uLogin.dfm</Transaction>
    <Transaction>2023/02/09 11:07:24.000.714,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\login\uLogin.pas</Transaction>
    <Transaction>2023/02/09 11:54:29.000.317,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 12:01:04.000.372,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2023/02/09 12:01:04.000.372,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2023/02/09 13:33:18.000.033,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 13:35:09.000.907,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\classes\cUsuarioLogado.pas</Transaction>
    <Transaction>2023/02/09 14:32:35.000.883,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 14:33:11.000.976,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2023/02/09 14:43:35.000.036,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 14:44:20.000.380,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2023/02/09 15:18:12.000.800,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/09 15:18:43.000.658,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\classes\cAtualizacaoCampoMSSQL.pas</Transaction>
    <Transaction>2023/02/10 08:06:52.000.430,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/10 08:07:18.000.568,C:\Projeto Delphi\classes\cArquivoIni.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/10 14:37:40.000.224,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/10 14:37:59.000.598,C:\Projeto Delphi\classes\cAcaoAcesso.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/13 08:46:34.000.077,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/13 08:46:55.000.733,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2023/02/13 08:46:55.000.733,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2023/02/13 11:07:24.000.494,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/13 11:09:05.000.775,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\login\uUsuarioVsAcoes.dfm</Transaction>
    <Transaction>2023/02/13 11:09:05.000.775,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\login\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2023/02/13 14:27:55.000.590,=C:\Projeto Delphi\classes\cFuncao.pas</Transaction>
    <Transaction>2023/02/14 09:00:48.000.636,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/14 09:01:40.000.433,C:\Projeto Delphi\datamodule\uDTMGrafico.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/02/14 09:01:40.000.433,C:\Projeto Delphi\datamodule\uDTMGrafico.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/14 13:03:28.000.135,C:\Projeto Delphi\classes\cFuncao.pas=</Transaction>
    <Transaction>2023/02/15 09:36:31.000.064,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/15 09:36:56.000.330,C:\Projeto Delphi\classes\cFuncao.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/15 09:51:00.000.792,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/15 09:51:24.000.416,C:\Projeto Delphi\heranca\uTelaHerancaConsulta.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/02/15 09:51:24.000.416,C:\Projeto Delphi\heranca\uTelaHerancaConsulta.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/15 10:41:47.000.476,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/15 10:43:02.000.225,C:\Projeto Delphi\consulta\uConCategoria.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/15 10:43:02.000.225,C:\Projeto Delphi\consulta\uConCategoria.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/02/15 11:09:25.000.389,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/15 14:25:15.000.222,=C:\Projeto Delphi\Fontes\uFormat.pas</Transaction>
    <Transaction>2023/02/15 14:38:10.000.562,C:\Projeto Delphi\Fontes\uFormat.pas=</Transaction>
    <Transaction>2023/02/17 14:25:16.000.262,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/17 14:26:29.000.995,C:\Projeto Delphi\classes\cFormatarTexto.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/20 14:17:45.000.313,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/20 14:18:26.000.624,C:\Projeto Delphi\classes\cRESTHelpers.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/27 08:21:58.000.835,=C:\Projeto PDV Delphi\src\view\acpdv.view.login.pas</Transaction>
    <Transaction>2023/02/27 08:28:08.000.799,C:\Projeto PDV Delphi\src\view\acpdv.view.login.pas=</Transaction>
    <Transaction>2023/02/27 10:55:26.000.535,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/02/27 10:55:41.000.769,=C:\Projeto Delphi\pdv\uPDVPrincipal.pas</Transaction>
    <Transaction>2023/02/27 10:55:53.000.989,=C:\Projeto Delphi\pdv\uPDVPix.pas</Transaction>
    <Transaction>2023/02/27 10:56:02.000.098,=C:\Projeto Delphi\pdv\uPDVPagamento.pas</Transaction>
    <Transaction>2023/02/27 10:56:12.000.224,=C:\Projeto Delphi\pdv\uPDVLogin.pas</Transaction>
    <Transaction>2023/02/27 10:56:37.000.084,=C:\Projeto Delphi\pdv\uPDVImportarClientes.pas</Transaction>
    <Transaction>2023/02/27 10:56:44.000.427,=C:\Projeto Delphi\pdv\uPDVIdentificarClientes.pas</Transaction>
    <Transaction>2023/02/27 10:56:52.000.521,=C:\Projeto Delphi\pdv\uPDVDinheiro.pas</Transaction>
    <Transaction>2023/02/27 10:56:58.000.803,=C:\Projeto Delphi\pdv\uPDVCartao.pas</Transaction>
    <Transaction>2023/02/27 10:57:12.000.428,=C:\Projeto Delphi\pdv\Dados\uPDVDados.pas</Transaction>
    <Transaction>2023/02/27 10:57:22.000.460,=C:\Projeto Delphi\pdv\Componentes PDV\uPDVTelaEscura.pas</Transaction>
    <Transaction>2023/02/27 11:11:35.000.815,C:\Projeto Delphi\pdv\Dados\uPDVDados.pas=</Transaction>
    <Transaction>2023/02/27 13:48:55.000.618,C:\Projeto Delphi\pdv\uPDVIdentificarClientes.pas=</Transaction>
    <Transaction>2023/02/27 13:48:55.000.634,C:\Projeto Delphi\pdv\uPDVDinheiro.pas=</Transaction>
    <Transaction>2023/02/27 13:48:55.000.556,C:\Projeto Delphi\pdv\uPDVLogin.pas=</Transaction>
    <Transaction>2023/02/27 13:48:55.000.415,C:\Projeto Delphi\pdv\uPDVPrincipal.pas=</Transaction>
    <Transaction>2023/02/27 13:48:55.000.462,C:\Projeto Delphi\pdv\uPDVPix.pas=</Transaction>
    <Transaction>2023/02/27 13:48:55.000.602,C:\Projeto Delphi\pdv\uPDVImportarClientes.pas=</Transaction>
    <Transaction>2023/02/27 13:48:55.000.649,C:\Projeto Delphi\pdv\uPDVCartao.pas=</Transaction>
    <Transaction>2023/02/27 13:48:55.000.540,C:\Projeto Delphi\pdv\uPDVPagamento.pas=</Transaction>
    <Transaction>2023/02/27 13:48:55.000.275,C:\Projeto Delphi\pdv\Componentes PDV\uPDVTelaEscura.pas=</Transaction>
    <Transaction>2023/03/03 16:05:30.000.117,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/03 16:13:58.000.013,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\consulta\uConProduto.dfm</Transaction>
    <Transaction>2023/03/03 16:13:58.000.013,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\consulta\uConProduto.pas</Transaction>
    <Transaction>2023/03/03 16:13:58.000.060,C:\Projeto Delphi\consulta\uConProduto.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/03/03 16:13:58.000.060,C:\Projeto Delphi\consulta\uConProduto.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/03 16:14:36.000.085,=C:\Projeto Delphi\consulta\uConProduto.pas</Transaction>
    <Transaction>2023/03/03 16:14:52.000.393,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\consulta\uConProdutos.dfm</Transaction>
    <Transaction>2023/03/03 16:14:52.000.393,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\consulta\uConProdutos.pas</Transaction>
    <Transaction>2023/03/03 16:14:52.000.424,C:\Projeto Delphi\consulta\uConProdutos.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/03 16:14:52.000.424,C:\Projeto Delphi\consulta\uConProdutos.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/03/03 16:16:59.000.993,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\consulta\uConProduto.pas</Transaction>
    <Transaction>2023/03/03 16:16:59.000.993,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\consulta\uConProduto.dfm</Transaction>
    <Transaction>2023/03/03 16:17:00.000.024,C:\Projeto Delphi\consulta\uConProduto.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/03 16:17:00.000.024,C:\Projeto Delphi\consulta\uConProduto.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/03/03 16:19:33.000.256,=C:\Projeto Delphi\consulta\uConProduto.pas</Transaction>
    <Transaction>2023/03/03 16:19:47.000.970,C:\Projeto Delphi\consulta\uConProduto.pas=</Transaction>
    <Transaction>2023/03/03 16:20:07.000.014,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/03 16:20:30.000.828,C:\Projeto Delphi\consulta\uConProdutos.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/03 16:20:30.000.828,C:\Projeto Delphi\consulta\uConProdutos.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/03/06 07:56:11.000.916,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/06 07:57:25.000.762,C:\Projeto Delphi\classes\cValidaCpfCnpj.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/06 08:29:40.000.487,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/06 08:31:03.000.212,C:\Projeto Delphi\consulta\uConProdutos.pas=</Transaction>
    <Transaction>2023/03/06 08:31:44.000.186,C:\Projeto Delphi\consulta\uConProduto.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/03/06 08:31:44.000.186,C:\Projeto Delphi\consulta\uConProduto.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/06 09:39:09.000.148,C:\Projeto Delphi\consulta\uConProduto.pas=</Transaction>
    <Transaction>2023/03/08 14:17:02.000.981,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/08 14:17:17.000.121,C:\Projeto Delphi\classes\cLimparMemoria.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/09 10:45:03.000.641,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/09 10:45:35.000.484,C:\Projeto Delphi\DepositoDeItens.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/03/09 10:45:35.000.484,C:\Projeto Delphi\DepositoDeItens.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/28 14:52:58.000.644,C:\Projeto Delphi\DepositoDeItens.pas=</Transaction>
    <Transaction>2023/05/25 13:08:40.000.893,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/25 13:18:33.000.938,C:\Projeto Delphi\Novos Complementos\untFrmGraficos.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/25 13:18:33.000.938,C:\Projeto Delphi\Novos Complementos\untFrmGraficos.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/25 16:20:40.000.230,C:\Projeto Delphi\cadastro\uCadCliente.pas=</Transaction>
    <Transaction>2023/05/25 16:20:55.000.980,=C:\Projeto Delphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2023/05/26 07:52:59.000.500,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/26 07:56:14.000.540,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\classes\cTransparentGrid.pas</Transaction>
    <Transaction>2023/05/26 07:59:17.000.813,C:\Projeto Delphi\classes\cTransparentGrid.pas=</Transaction>
    <Transaction>2023/05/26 07:59:42.000.513,=C:\Projeto Delphi\classes\cTransparentGrid.pas</Transaction>
    <Transaction>2023/05/26 08:00:09.000.119,C:\Projeto Delphi\classes\cTransparentGrid.pas=</Transaction>
    <Transaction>2023/05/26 08:00:43.000.384,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/26 08:01:23.000.383,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\classes\cTransparentGrid.pas</Transaction>
    <Transaction>2023/05/26 08:05:02.000.720,C:\Projeto Delphi\classes\cTransparentGrid.pas=</Transaction>
    <Transaction>2023/05/26 08:05:08.000.579,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/26 08:07:19.000.251,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/26 08:08:33.000.822,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\Novos Complementos\untFrmTransparentGrid.pas</Transaction>
    <Transaction>2023/05/26 08:08:33.000.822,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\Novos Complementos\untFrmTransparentGrid.dfm</Transaction>
    <Transaction>2023/05/29 08:45:58.000.891,=C:\Projeto Delphi\Novos Complementos\uniGUILoading.pas</Transaction>
    <Transaction>2023/05/29 08:54:11.000.339,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 08:54:50.000.573,C:\Projeto Delphi\Novos Complementos\untSMLoading.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 08:54:50.000.573,C:\Projeto Delphi\Novos Complementos\untSMLoading.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/29 09:13:53.000.421,C:\Projeto Delphi\Novos Complementos\untSMLoading.pas=</Transaction>
    <Transaction>2023/05/29 09:14:03.000.999,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 09:14:31.000.858,C:\Projeto Delphi\Novos Complementos\ServerModule.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 09:14:31.000.858,C:\Projeto Delphi\Novos Complementos\ServerModule.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/29 09:27:28.000.337,C:\Projeto Delphi\Novos Complementos\ServerModule.pas=</Transaction>
    <Transaction>2023/05/29 09:27:32.000.321,C:\Projeto Delphi\Novos Complementos\uniGUILoading.pas=</Transaction>
    <Transaction>2023/05/29 09:27:41.000.587,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 09:29:14.000.805,C:\Projeto Delphi\Novos Complementos\untLoading.pas=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 09:29:14.000.805,C:\Projeto Delphi\Novos Complementos\untLoading.dfm=C:\Projeto Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/29 11:42:33.000.831,C:\Projeto Delphi\cadastro\uCadCliente.pas=</Transaction>
    <Transaction>2023/05/29 11:42:39.000.143,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 11:43:04.000.096,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 11:54:42.000.431,=C:\Projeto Delphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2023/05/29 12:50:42.000.826,=C:\Projeto Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/29 12:53:05.000.669,C:\Projeto Delphi\Unit1.dfm=C:\Projeto Delphi\Bases\uCadBase.dfm</Transaction>
    <Transaction>2023/05/29 12:53:05.000.669,C:\Projeto Delphi\Unit1.pas=C:\Projeto Delphi\Bases\uCadBase.pas</Transaction>
  </Transactions>
</BorlandProject>
